function [t,x] = mmilne4bdf5(f,intervalo, x0, N)
% Aquí introducimos las variables que se han de cambiar
% cuando variamos los métodos de predicción-corrección o 
% cuando queremos aumentar el número de correcciones

% Número de iteraciones (correciones)
m = 1;
% Método de inicialización
met = @mrk4;

% INICIALIZACIÓN
h = (intervalo(2) - intervalo(1))/N;
t = intervalo(1):h:intervalo(2);
[~, x] = met(f, [t(1), t(5)], x0, 4);
x = x.';

% GUARDAR EVALUACIONES DE f
y = f(t(1), x(:,1));
for i = 2:5
    y(:,i) = f(t(i),x(:,i));
end

% BUCLE
for i = 1:N-5+1
    % Predicción (P)
    x(:,i+5) = x(:,i+1) + h*(4/3)*(2*f(t(i+5),x(:,i+4)) - f(t(i);
    % Evaluación-Corrección (EC)**m
    for j = 1:m
        x(:,i+r) = x(:,i:i+r-1)*(alpha_corr.') + 60*h*f(t(i+r),x(:,i+r));
    end
    % Evaluación
    y = [y(:,2:r), f(t(i+r), x(:,i+r))];
end

t=t(:); % Convertimos t en vector columna del tipo (N+1,1)
x=x.';  % Convertimos la matriz x en una del tipo (N+1,n)